{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SpaProjectFinalProject-7DB4234E-9A97-4592-979E-713A186D45E1;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=SpaProjectDatabase;Integrated security=true"
  }

}
